MONGO_URI_SERVIDOR=mongodb://localhost:27017/
DESPLIEGUE_LOCAL=True
DESPLIEGUE_SERVIDOR=False
REGISTROS_CLIENTES_LOCAL=500000
REGISTROS_CLIENTES_SERVIDOR=10
BATCH_SIZE=10000
GUI_TEMA=flatly
DEBUG_MODE=True
